name: 'setup-operator-sdk'
description: 'Installs the operator-sdk CLI tool for building and testing operators.'
author: 'Hayden Fuss'
inputs:
  version:
    description: 'Version of the Operator SDK.'
    default: 'v0.12.0'
runs:
  using: 'node12'
  main: 'lib/main.js'
